<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
        background-image:url("Forest.jpeg");
        background-size:cover;
        }
        .top{
        color: white;
        font-family: verdana;
        font-size:50px;
        opacity: 1.0;
        transition:0.3s;
        border: 2px solid white ;
        width: 100%;
        margin-bottom:150px;
        padding-left:375px;
         background-color: orange;
        }
        .top:hover{
        background-color: #3e8e41;
          color: white;
        }
        h3{
        border: 2px solid white;
        background-color:orange;
        font-family:verdana;
        width:100%;
        color:white;
        font-size: 20px;
        padding-left: 450px;
        padding-top:20px;
        padding-bottom:20px;
        margin-right:50px;
        margin-top:100px;
        }
        tittle{
        padding:50px;
        }
        .b{
        background-color: white;
        color:orange;
        opacity:0.8;
        transition: 0.3s;
        cursor:pointer;
        text-align:center;
        padding: 20px 20px;
        margin-left: 900px;
        margin-top:500px;
        }
        .but {
          padding: 15px 25px;
          font-size: 24px;
          text-align:bottom;
          cursor: pointer;
          outline: none;
          color: orange;
          background-color: white;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
          margin-left:50px;
          margin-top:500px
        }
        
        .button:hover {background-color: #3e8e41}
        
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        .b:hover {opacity:1;
        padding-right:20px;
        margin-top:150px;
        }
</style>
</head>
<body>
<div class="top">
<p style="letter-spacing:10px;">W E L C O M E</p>
</div>
<button class="b" onclick="location.href='List.html'" type="button">ENTER</button>
<button class="but" onclick="location.href='List.html'" type="button" style="float:left;">Click Me</button>
<div style="text-align:center; display:block; float:right">		 
</div>
<h3>Thank</h3>  
</body>
</html>
