<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
      }
      
      .container{
        position:relative;
        width:100%;
        height:100vh;
        background: url("hrithik.jpg") center/cover no-repeat;
        color:white;
      }

      .container::before{
        content: "";
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        background-color: rgba(0,0,0,0.5);
      }

      .inner{
        position: relative;
        opacity: 1;
      }
        p{
          width: 100%;
          padding: 50px;
          text-align: center;
          background: #1abc9c;
          color: white;
          font-size:1rem;
          letter-spacing:30px;
        }
        .hr{
          margin:3% auto;
        }
        .hr td{
        border: 2px solid black;
        padding:10px;
        cursor: pointer;
        font-size:1rem;
        }
        .hr tr:nth-child(odd){
          background-color: gray;
        }

        .hr tr:hover
        {
        background-color:#1abc9c
        }
        #hr1 , #hr2{
        text-align:center;
        margin:2% auto;
        width:100%;
        font-size:1rem;
        letter-spacing:2px;
        }
        </style>
</head>
<body>
<div class="container">
  <div class="inner">
        <p> HRITHIK ROSHAN</p>
        <h1 id="hr1"> Hrithik Roshan is a Indian film actor. He was 6-year's old, when he first entered the Bollywood industry.
        He is also called as a "Greek God" for his Hazel-green eye and sexiest personality. He was born into a Punjabi Family in Bombay on January 10th,1974(age-47years) in Mumbai,Maharashtra.</h1>
        <br>
        <h1 id="hr2">  He was a huge sensation, when his first debut film "Kaho na pyaar hai" was released.
        And was  
        His father’s name is Rakesh Roshan, who is a filmmaker/director and his mother’s name is Pinky Roshan.
        He also has an elder sister Sunaina Roshan. When Roshan was born he has an extra thumb on his right hand.
        <table class="hr">
        <tr>
        <td>Birth Name</td>
        <td>Hrithik Rakesh Nagrath</td>
        </tr>
        <tr>
        <td>Profession</td>
        <td>Actor,Dancer,Influencer</td>
        </tr>
        <tr>
        <td>Height</td>
        <td>5 Feet 11 Inch </td>
        </tr>
        </table>
      </div>
</div>
</body>
</html>


