<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
      *{
        padding:0;
        margin:0;
        box-sizing: border-box;
      }

        .top{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width:100%;
          height:100vh;
          background:url("Forest.jpeg") center/cover;
          position:relative;
        }

        .web-title{
          text-align: center;
        color: white;
        font-family: verdana;
        font-size:2rem;
        opacity: 0.8;
        width: 100%;
        padding:50px;
        margin:0% auto;
        background-color: orange;
        }

        .web-title:hover{
        background-color: #3e8e41;
        }

        .btn {
          margin:5% 10%;
          padding: 10px 100px;
          font-size: 0.8rem;
          border: none;
          border-radius: 15px;
          position: absolute;
          bottom:0;
        }
        
        .btn:hover {
        cursor: pointer;
        opacity:0.8;
        }
</style>
</head>
<body>
<div class="top">
<p class="web-title">TOP HANDSOME LIST</p>
<button class="btn" onclick="location.href='List.html'" type="submit">GO</button>
</div>
</div> 
</body>
</html>
