<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        #employees{
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            cursor: pointer;
                    }
        #employees td,#employees th{
        border: 1px solid #ddd;
        padding:10px;
        }
        #employees .editbtn{
        color: white;
        width: 100%;
        padding: 15px;
        font-size: 100%;
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        font-weight: bold;
        border-style: solid;
        cursor: pointer;
        border-color:white;
        background-color: #4CAF50;
        }
        #employees tr:nth-child(odd){background-color: #f2f2f2;}
        
        #employees tr:hover
        {background-color:#00FF00
        }
        #employees th{
        padding-top:10px;
        padding-bottom:10px;
        color: white;
        background-color: #657a00;
        opacity:0.8;
        }
        </style>
</head>
<body>
    <table id="employees" style="overflow-x:auto;">
        <tr>
        <th>Rankings</th>
        <th>World's Most Handsome Men List</th>
        <th>Locality</th>
        <th>Details</th>
        </tr>
        <tr>
        <td>1</td>
        <td>Hrithik Roshan</td>
        <td>Mumbai,India</td>
        <td><button class="editbtn" onclick="location.href='Details.html'" >Details</button></td>
        </tr>
        <tr>
        <td>2</td>
        <td>Kim Tae-hyung </td>
        <td>South Korean</td>
        <td><button class="editbtn"  onclick="location.href='Details.html'">Details</button></td>
        </tr>
        <tr>
        <td>3</td>
        <td>Tom Cruise</td>
        <td>Syracuse,New York,U.S</td>
        <td><button class="editbtn"  onclick="location.href='Details.html'">Details</button></td>
        </tr>
        <tr>
        <td>4</td>
        <td>Chris Evans</td>
        <td>Boston,Massachusetts,United States</td>
        <td><button class="editbtn"  onclick="location.href='Details.html'">Details</button></td>
        </tr>
        <tr>
        <td>5</td>
        <td>Omar Borkan Al Gala</td>
        <td>Baghdad,Iraq</td>
        <td><button class="editbtn"  onclick="location.href='Details.html'">Details</button></td>
        </tr>
        <tr>
        <td>6</td>
        <td>Ian Somerhalder</td>
        <td>Covington,Louisiana,United States</td>
        <td><button class="editbtn"  onclick="location.href='Details.html'">Details</button></td>
        </tr>
        <tr>
        <td>7</td>
        <td>David Beckham</td>
        <td>Leytonstone, London, England</td>
        <td><button class="editbtn"  onclick="location.href='Details.html'">Details</button></td>
        </t>
        <tr>
        <td>8</td>
        <td>Henry Cavill</td>
        <td>Saint Helier,Jersey </td>
        <td><button class="editbtn" onclick="location.href='Details.html'">Details</button></td>
        </t>
        <tr>
        <td>9</td>
        <td>Bradley Cooper</td>
        <td>Philadelphia,Pennsylvania,</td>
        <td><button class="editbtn"  onclick="location.href='Details.html'">Details</button></td>
        </t>
        <tr>
        <td>10</td>
        <td>Brad Pitt</td>
        <td>Shawnee,Oklahoma,United States</td>
        <td><button class="editbtn"  onclick="location.href='Details.html'">Details</button></td>
        </t>
        <tr>
        <td>11</td>
        <td>Robert Pattinson</td>
        <td>London,United Kingdom</td>
        <td><button class="editbtn"  onclick="location.href='Details.html'">Details</button></td>
        </t>
        </table>
</body>
</html>

 

